# berrywatch

./: .gitignore  Program.cs  README.md  Server.cs  SimpleHTTPServer.cs  Watcher.cs  berrywatch.csproj  berrywatch.sln
FileServer/: FileServer.csproj  Server.cs
Properties/: launchSettings.json
Watcher/: ICommand.cs  Program.cs  Uploader.cs  UploaderBase.cs  Watcher.cs  berrywatch.csproj  packAndInstall.cmd
